<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
      type="image/png" 
      href="kepek/logo.png">
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
<title>GIT - Menü</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="div">
<center><header><h4>Gépész Informatika Tantárában - GIT</h4></header></center>
</div>
<div id="yes">
<div id="noo" class="tab">
    <button class="tablinks" onmouseover="openCity(event, 'HCJ')">HTML+CSS+JAVASCRIPT</button>
	<button class="tablinks" onmouseover="openCity(event, 'C#')">C#</button>
	<button class="tablinks" onmouseover="openCity(event, 'SQL')">SQL</button>
  <button class="tablinks" onmouseover="openCity(event, 'Ita')">ITA</button>
  <button class="tablinks" onmouseover="openCity(event, 'Halozat')">Hálozat</button>
  <button class="tablinks" onmouseover="openCity(event, 'Linux')">Linux</button>
  <button class="tablinks" onmouseover="openCity(event, 'Iszgy')">ISZGY</button>

</div>


<div id="HCJ" class="tabcontent">
  <h3>HTML+CSS+JAVASCRIPT</h3>
  <p>teszt</p>
</div>

<div id="C#" class="tabcontent">
  <h3>C#</h3>
  <p>teszt</p>
</div>

<div id="SQL" class="tabcontent">
  <h3>SQL</h3>
  <p>teszt</p>
</div>

<div id="Progam" class="tabcontent">
  <h3>Programozás</h3>
  <p>teszt</p>
</div>

<div id="Ita" class="tabcontent">
  <h3>ITA</h3>
  <p>teszt</p> 
</div>

<div id="Halozat" class="tabcontent">
  <h3>Hálozat</h3>
  <p>teszt</p>
</div>

<div id="Linux" class="tabcontent">
  <h3>Linux</h3>
  <p>teszt</p> 
</div>

<div id="Iszgy" class="tabcontent">
  <h3>ISZGY</h3>
  <p>teszt</p> 
</div>
</div>

<div id="no" class="clearfix"></div>


   <center><br><br><br><br><br><br><br><br><br><br><br><div><footer><h2>
	Mátészalkai Szakképzési Centrum Gépészeti Szakgimnáziuma és Kollégiuma
	<br>4700 Mátészalka, Kölcsey u. 12.
	<br>Telefon: (44) 500-185; (44) 502-944
	<br>Fax: (44) 312-513
	<br>E-mail: mszgepesz@gmail.com; titkarsag@gepeszeti.hu</h2></footer></center>
	</div>
</body>
</html>
