<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
      type="image/png" 
      href="kepek/logo.png">
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<title>GIT - Regisztráció</title>
</head>
<body>
<center>
<form action="action_page.php">
  <div class="container">
    <h1>Regisztráció</h1>
    <p>Kérjük, töltse ki ezt az űrlapot a fiók létrehozásához.</p>

<table>
	<tr>
	<td><label for="Vezeteknev"><b>Vezetékneved:</b></label></td>
    <td> <input type="text" placeholder="" name="" required></td>
	</tr>
	
	<tr>
	<td><label for="Keresztnev"><b>Keresztneved:</b></label></td>
    <td><input type="text" placeholder="" name="" required></td>
	</tr>
	
	<tr>
	<td><label for="Nem"><b>Nemed:</b></label></td>
    <td>
	<select name="nem">
	<option value="nm"> </option>
	<option value="no">Nő</option>
	<option value="ferfi">Férfi</option>
</select>
</td>
	</tr>
	
		<tr>
	<td><label for="szuletesiev"><b>Születési éved:</b></label</td>
    <td>
	<select name="cars">
	<option value=""></option>
	<option value="1990">1990</option>
	<option value="1991">1991</option>
	<option value="1992">1992</option>
    <option value="1993">1993</option>
	<option value="1994">1994</option>
	<option value="1995">1995</option>
	<option value="1996">1996</option>
    <option value="1997">1997</option> 
	<option value="1998">1998</option> 
	<option value="1999">1999</option>
	<option value="2000">2000</option>
	<option value="2001">2001</option>
	<option value="2002">2002</option>
    <option value="2003">2003</option>
	<option value="2004">2004</option>
	<option value="2005">2005</option>
	<option value="2006">2006</option>
    <option value="2007">2007</option> 
	<option value="2008">2008</option> 
	<option value="2009">2009</option>
	<option value="2010">2010</option>
</select>
</td>
	</tr>

    <tr>
    <td><label for="om"><b>OM-kódod:</b></label></td>
    <td><input type="text" placeholder="" name="" required></td>
	</tr>
	
    <tr>
    <td><label for="email"><b>Gmail-emailcímed:</b></label></td>
	<td> <input type="text" placeholder="" name="email" required></td>
    </tr>
	
    <tr>
    <td><label for="psw"><b>Jelszavad:</b></label></td>
    <td><input type="password" placeholder="" name="psw" required></td>
	</tr>

	<tr>
    <td><label for="psw-repeat"><b>Jelszavad újra:</b></label></td>
    <td><input type="password" name="psw-repeat" required></td>
	</tr>
	
  </table>

    <p>
      <button type="submit" class="signupbtn">Regisztráció</button>
    </div>
  </div>
</form>
</center>

</body>
</html>